<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/MedicacionImg"
        android:layout_width="55dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        android:src="@drawable/ic_calendario"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="280dp"
        android:layout_height="114dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MedicacionImg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemHora"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="12:30"
            android:textColor="@color/teal_700"
            android:textSize="50sp"
            android:textStyle="bold" />

        <View
            android:layout_width="250sp"
            android:layout_height="2dp"
            android:layout_marginStart="20px"
            android:layout_marginTop="20px"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/itemNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:text="Medicacion"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:text="Dosis correspondiente"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/itemMore"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>